{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbContext": "Server=SF-CPU-566\\MYSQL;Database=Practical_23;MultipleActiveResultSets=true;TRUSTED_CONNECTION = TRUE"
  }
}
